.grid {
  max-width: 97%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 1fr;
  grid-gap: 10px;
  align-items: flex-end;
  margin-bottom: 10px;
  padding-left: 10px;
}

.grid_item {
  padding: 0;
  margin: 0;
}
.label {
  font-size: 18px;
}
.add_row {
  margin-bottom: 40px;
}

.input {
  width: 100%;
  margin-top: 5px;
}
.input_btn input {
  background-color: #5c9335;
  box-shadow: none;
  color: white;
  border: 1px solid #5c9335;
  border-radius: 8px;
  margin-left: 5px;
  padding: 3px;
  text-transform: uppercase;
}
.input_btn input:hover {
  cursor: pointer;
  background-color: white;
  color: #5c9335;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
